{
  "name": "Yatna App",
  "short_name": "Yatna",
  "description": "A mobile-responsive app for Yatna",
  "start_url": "/yatna/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "product-images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "product-images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
